{
  "compilerOptions": {
    "rootDir": "ts",
    "outDir": "dist",
    "target": "ES2015",
    "lib": [
      "es2019",
      "dom"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true
  }
}
